# Debug Configuration
ADK_DEBUG="false" # enable this for framework logs

# AI Model Configuration
LLM_MODEL="gemini-2.5-flash" # Default LLM model
GOOGLE_API_KEY= # get it from https://aistudio.google.com/apikey